class StageTI 
{
	texture = "a3\data_f\default_ti_ca.paa";
};
ambient[]={0.99999976,0.99999988,0.99999946,1};
diffuse[]={0.99999976,0.99999988,0.99999946,1};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,0.25};
specularPower=350;
PixelShaderID="Normal";
VertexShaderID="Basic";
class Stage0
{
	texture="DaggerBarrett\data\m107_co.paa";
	uvSource="tex";
	Filter="Anizotropic";
};
class Stage1
{
	texture="DaggerBarrett\data\m107_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="DaggerBarrett\data\m107_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
	Filter="Linear";
};
class Stage3
{
	texture="#(ai,64,64,1)fresnel(1.5,1.22)";
	uvSource="none";
};
class Stage4
{
	texture="a3\data_f\env_land_ca.paa";
	uvSource="none";
};
