ambient[]={1,1,0.99999988,0.5};
diffuse[]={1,1,0.99999988,0.5};
forcedDiffuse[]={0,0,0,0.5};
emmisive[]={0,0,0,1};
specular[]={0.5,0.5,0.5,0.5};
specularPower=250;
PixelShaderID="Normal";
VertexShaderID="Basic";
class Stage0
{
	texture="Daggerbarrett\data\battlesight_co.paa";
	uvSource="tex";
	Filter="Anizotropic";
};
class Stage1
{
	texture="A3\weapons_f\acc\data\battlesight_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
	Filter="Anizotropic";
};
class Stage2
{
	texture="A3\weapons_f\acc\data\battlesight_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
	Filter="Anizotropic";
};
class Stage3
{
	texture="#(ai,64,64,1)fresnel(1.5,1.22)";
	uvSource="none";
};
